body {
    background-image: url("cinema 3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;


}
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bellota:wght@700&family=DM+Sans:wght@400;500&display=swap');
@import "style.css";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/*.login-container {*/
/*    !*position: relative;*!*/
/*    text-align: center;*/
/*    color: white;*/
/*}*/

/*.login_form_style {*/
/*    !*margin-top: 110px;*!*/
/*    !*margin-top: -28vh;*!*/
/*    !*margin-left: 0px;*!*/
/*    !*align: center;*!*/
/*}*/


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

*:focus {
    outline: none;
}

#text1,
#text2 {
    border: 1.5px solid;
    background-color: transparent;
    border-radius: 13px;
    border-color: rgba(130, 130, 130, 1);
    height: 30px;
    width: 240px;
    opacity: 1.0;
    color: antiquewhite;
}

::-webkit-input-placeholder {
    font-family: DM Sans;
    font-size: 14px;
    color: silver;
    font-style: italic;
}

legend {
    color: silver;
    font-family: DM Sans;
    font-weight: bold;
    font-size: 5vmax;
    margin-bottom: 1vh;
    background: url(12.jpg) repeat-y;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 23s linear infinite;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

#b1,
#b2 {
    background-color: transparent;
    border: 1.5px solid;
    border-radius: 13px;
    height: 30px;
    border-color: rgba(150, 150, 150, 0.6);
    width: 5.2em;
    color: silver;
    font-family: DM Sans;
    opacity: 1.0;
    font-size: 16px;
}

#b1:hover,
#b2:hover {
    background-color: #000;
    font-family: DM Sans;
    font-size: 20px;
    border: 1px solid;
    border-radius: 13px;
    height: 30px;
    border-color: rgba(150, 150, 150, 0.5);
    width: 5.2em;

    color: white;
    opacity: 1.0;
}

option {
    font-size: 14px;
    color: silver;
    background-color: black;
    font-family: DM Sans;
    background-color: transparent rgba(0, 0, 0.4);

}

#ddmenu {
    background-color: transparent;
    border-radius: 13px;
    border-color: rgba(130, 130, 130, 0.9);
    height: 30px;
    width: 240px;
    opacity: 1.0;
    color: silver;
    font-family: DM Sans;
}

fieldset {
    border: 1.5px solid rgba(220, 220, 220, 0.7);
    width: 26vw;
    /*margin-top: 360px;*/
    background-color: rgba(0, 0, 0, 0.3);
    /*margin-left: 40%;*/
    border-radius: 13px;
    color: darkred;
    font-size: 18px;
}



/* .logo-container up until .logo .text is for "Cine-art" */
.logo-container {
    height: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
}

.logo {
    font-family: DM Sans, sans-serif;
    color: rgba(255,255,255,0.35);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    display: inline-block;
    border: 4px double rgba(255, 255, 255, .25);
    border-width: 4px 0; 
    padding: 1.5em 0em;
    position: absolute;
    top: 18%;
    left: 50%;
    width: 40em;
    margin: 0 0 0 -20em;
}

.logo .text {

    font: 700 4em/1 DM Sans, sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255,255,255,.5);

    /* Clip Background Image */

    background: url(12.jpg) repeat-y;
    -webkit-background-clip: text;
    /*background-clip: text;*/

    /* Animate Background Image */

    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;

    /* Activate hardware acceleration for smoother animations */

    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;

}

/* Animate Background Image */

@-webkit-keyframes aitf {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/*#logo {*/
/*    font-size: 10vmin;*/
/*    font-family: "Abril Fatface";*/
/*    color: darkred;*/
/*    font-weight: lighter;*/
/*    text-align: center;*/
/*    margin-top: 18vh;*/
/*}*/

/*#logo:hover {*/
/*    -webkit-transition: all 0.2s ease-in;*/
/*    font-size: 14vmin;*/
/*    font-family: "Abril Fatface";*/
/*    color: lightpink;*/
/*    font-weight: normal;*/
/*    text-align: center;*/
/*    margin-top: 12.4vh;*/
/*}*/

.note {
    font-family: DM Sans;
    font-size: .9em;
    color: gray;
}

#passprob {
    font-family: DM Sans;
    font-size: 20px;
    color: aquamarine;
}

.lass {
    margin-left: 60px;
    display: inline-block
}

.lass a {

    text-decoration: none;
    color: silver;
    font-size: 20px;
    font-family: DM Sans;
}

.lass a:hover {
    -webkit-transition: all 0.4s ease-in;
    text-decoration: underline solid;
    color: goldenrod;


}
