@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

.timings {
    height: 40px;
    background-color: rgba(100, 100, 100, 0.4);
    margin-top: 10px;
    margin-bottom: 8px;
    padding-left: 1vw;
    padding-right: 1vw;
    position: relative;
}

.hall {
    font-family:'DM Sans', sans-serif;
    color: silver;
    margin-left: 0.5em;
    padding: 0.6em 0.5em 0.5em 0.5em;
    border-width: 0.5px; 
    width: 15vw;
}

.btn {
    margin-top: 7px;
    margin-left: 10px;
    font-family: eras itc;
    margin-left: 1.2em;
    padding: 0.6em 0.8em 0.5em 0.5em;
    border-width: 0.5px; 
    background-color: rgba(150, 100, 125, 0.2);
    border: 1px solid;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    color: darkkhaki;
    cursor: pointer;
    box-shadow: 0 4px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.btn:active {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px rgba(57, 255, 0, 1);
    transform: translateY(1px);
}

.btnq:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.btnq:active {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px rgba(57, 255, 0, 1);
    ;
    transform: translateY(1px);

}

.btnq {
    cursor: pointer;
    box-shadow: 0 4px rgba(0, 0, 0, 0.3);
    color: darkkhaki;
    margin-top: 7px;
    margin-left: 1.2em;
    padding: 0.6em 0.8em 0.5em 0.5em;
    border-width: 0.5px; 
    font-family: eras itc;
    background-color: rgba(150, 100, 125, 0.2);
    border: 1px solid;
    border-radius: 5px;
    height: 30px;

}



#video {
    margin-left: auto;
    margin-right: auto;
    border: none;

}

.dates {
    width: 60px;
    height: 30px;
    margin-left: 20px;
    border: none;
    background-color: rgba(200, 100, 100, 0.2);
    color: silver;
    font-family: arial narrow;
    font-style: italic;
    font-size: 16px;

}
