.pay_form_style {
    margin-top: 6vh;
    position: absolute;
}


#fset {
    width: 30vw;
    border: 1px solid;
    color: silver;
}

#legd {
    text-align: right;
    font-size: 28px;
    font-family: "DM Sans";
    color: silver;
    margin-bottom: 10px;

}

.labels { 
    font-family: "DM Sans";
    color: silver;
    font-size: 18px;
}

#text3 {
    text-align: left;
    background-color: transparent;
    border-radius: 11px;
    border: 1.7px solid;
    border-color: rgba(130, 130, 130, 0.6);
    height: 30px;
    width: 100%;
    opacity: 1.0;
    color: antiquewhite;
    caret-color: orangered;
}

#b1 {
    width: 20vw;
    margin-top: 5vh;
    color: silver;
    font-family: "DM Sans";
    font-size: 20px;
    border: 1.5px solid;
}

/* bank.php */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    margin-left: 35%;
    width: 400px;
    margin-top: 40px;


}

td,
th {
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    text-align: left;
    padding: 8px;
    width: 50%;
    color: black;
}

#bankname {
    text-align: center;
}

#transac_details {
    font-family: arial;
}

#otp {
    width=100%;
    margin-bottom: -15px;
}

button {
    width: 150px;
    height: 29px;
    margin-left: 25px;
    background-color: rgba(255, 200, 10, 1);
    border: none;
    border-radius: 3px;
}

input {
    width: 200px;
    height: 29px;
    border-radius: 4px;
    border: 1px solid;
}
