<html>
<title>Cine-art | Reset Password</title>

<head>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bellota:wght@700&family=DM+Sans:wght@400;500&display=swap');    
    </style>
    <link rel="stylesheet" href="1.css" />
    <link rel="stylesheet" href="0.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body align="center" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(5.jpg) center center; background-size: cover;">
<div class="centered">
    <form name="fpform" action="fp2.php" method="post">
        <fieldset style="width: 25vw;">

            <legend style="font-size: 3vmax;">Reset Password</legend>
            <input type="email" name="idx" value="" placeholder=" Enter email address" id="text2" required required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/><br><br>

            <input type="submit" id="b1" name="Submit" style="border-radius: 13px; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.php"><input type="button" value="Cancel" id="b2" name="cancel" style="font-size: 14"></a><br><br>

        </fieldset>
    </form>
</div>
</body>

</html>
