<html>
<title>Cine-art | Malaysian Cinema Chain</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bellota:wght@700&family=DM+Sans:wght@400;500&display=swap');    </style>
    <link rel="stylesheet" href="1.css" />
    <link rel="stylesheet" href="0.css" />
    <link rel="stylesheet" href="style.css" />
</head>


<body align="center">
<!--    <p id="logo">CINE-ART</p>-->

    <div class="logo-container">
    <div class="logo">
        Malaysian Cinema Chain
        <div class="text">
            CINE-ART
        </div>
        Get started now
    </div>
    </div>

    <div class="forward">
        <a href="signup.html"><button class="fwd">Sign up</button></a><br><br>
        <a href="login.php"><button class="fwd">Login</button></a>
    </div>
</body>

</html>
